REACT_APP_NON_AUTH_PATHS = / /login /registration 
REACT_APP_HEART_BEAT_DURATION = 30000
REACT_APP_ACTIVE_USERS_DURATION = 10000
REACT_APP_IDLE_DURATION = 20
REACT_APP_PROJPATH = http://localhost:8000/
REACT_APP_SERVER_PROJPATH = http://localhost:8000/api/
REACT_APP_PROCTOR_SERVER = https://techfriend.co.in
REACT_APP_PHOTO_CAPTURE_TIME = 600
REACT_APP_PROCTOR_SHOW_TIME = 30000
REACT_APP_TIMER_EXAUST_ALERT = 600
REACT_APP_CAPTCHA_SITE_KEY = 6LceEOcZAAAAAIc_LC_IgqVWIAEiB1PriQGqMtc5
GENERATE_SOURCEMAP=false
REACT_APP_MSBTE_EXAM=Y
REACT_APP_EN_ID1 = fab06f099fadf97ecb51e3b8accaa738
REACT_APP_EN_ID2 = 61dabf898b01d40502075c5d05433b18
REACT_APP_APP = localhost
REACT_APP_CLIENT_TEXT= 'Online Refresher Course'
SKIP_PREFLIGHT_CHECK=true
