REACT_APP_NON_AUTH_PATHS = / /login /registration
REACT_APP_HEART_BEAT_DURATION = 1500
REACT_APP_PROJPATH = https://apps.gudexams.in/
REACT_APP_SERVER_PROJPATH = https://apps.gudexams.in/api/
REACT_APP_PHOTO_CAPTURE_TIME = 600
REACT_APP_TIMER_EXAUST_ALERT = 600
REACT_APP_CAPTCHA_SITE_KEY = 6Ld13G8aAAAAAEgr7A03NskxGmjpQ_mR9oPXtF8A
GENERATE_SOURCEMAP=false




REACT_APP_NON_AUTH_PATHS = / /login /registration
REACT_APP_HEART_BEAT_DURATION = 30000
REACT_APP_PROJPATH = http://127.0.0.1:8000/
REACT_APP_SERVER_PROJPATH = http://127.0.0.1:8000/api/
REACT_APP_PHOTO_CAPTURE_TIME = 600
REACT_APP_TIMER_EXAUST_ALERT = 600
REACT_APP_CAPTCHA_SITE_KEY = 6LceEOcZAAAAAIc_LC_IgqVWIAEiB1PriQGqMtc5
GENERATE_SOURCEMAP=false